<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="edit.master.cs" Inherits="dokap.edit.edit" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title><%= core.css.appTitle() %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="assets/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!-- LOADER --> 
    <div id="loaderLayer"><span>Loading...</span></div>
<!-- /LOADER -->

<form id="form1" runat="server">
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span1">
          
          <div class="sidebar-nav" style="text-align: center">
            <a class="brand" href="/edit/"><img src="assets/img/dokap_icon_small.png" /></a>
              <div style="clear: both; margin-bottom: 20px;"></div>
            <ul class="nav nav-list" style="text-align: left">
              <li class="active"><a href="content.aspx">Contents</a></li>
              <li><a href="#">Images</a></li>
              <li><a href="#">Options</a></li>
              <li><a href="logoff.aspx">Exit</a></li>
            </ul> 
          </div><!--/.well -->

        </div><!--/span-->

        <div class="span11 main-content">
            <asp:Literal ID="userMessage" runat="server"></asp:Literal>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p><%= core.css.appCopy() %></p>
      </footer>

    </div><!--/.fluid-container-->

    </form>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <asp:Literal ID="js" runat="server"></asp:Literal>
</body>
</html>
